// colors
@main-color: #1d365d;
@header-color: #b9c8e0;
@background-grey: #f7f7f7;
@white: #ffffff;

// widths
@body-width: 820px;
@body-padding: 15px;


html, body {
  margin: 0;
  height: 100%;
  background-color: @background-grey;
  font-size: 14px;
  ul {
    margin: 0;
  }
}

.header {
  background-color: @main-color;
  color: @header-color;
  padding: 10px 20px;
}

.bodyContent {
  background-color: @white;
  width: @body-width;
  margin: 0 auto;
  padding: @body-padding;

  
  .bodySection {
    width: @body-width;
    margin: 15px 0;
    .title {
      display: inline-block;
      width: 185px;
      margin-right: 15px;
      vertical-align: top;
    }
    .content {
      display: inline-block;
      width: 615px;
      
      .skillsList {
        padding-left: 0;

        li {
          display: inline-block;
          list-style: none;
          width: 195px;
          margin-right: 5px;
        }
      }

      .jobRow {
        height: 70px;
  
        .logoHolder {
          display: inline-block;
          margin-right: 5px;

          .logo {
            display: inline-block;
            vertical-align: middle;
          }
        }

        .job {
          display: inline-block;
          vertical-align: middle;
          
          .companyName {
            font-size: 18px;
            font-weight: bold;
          }

          .jobTitle {
            font-size: 18px;
          }
        }
      }

      .internshipNoDetail {
          display: inline-block;
          width: 300px;

          &.left {
            margin-right: 10px;
            .logoHolder {
              width: 100px;
            }
            .job {
              width: 190px;
            }
          }

          .job {
            width: 200px;
          }
      }
    }

  }
} 

.logo {
  width: 60px;
  height: 60px;

  &.short {
    height: 20px;
  }

  &.wide {
    width: 75px;
  }
    
  &.wider {
    width: 100px;
  }

}

